package main

import "fmt"

// Go语言数据类型转换
/*
Go语言不存在隐式的类型转换，所有的类型转换都必须显式声明：类型B的值 = 类型B(类型A的值)
!!!只有相同底层类型的变量之间可以进行相互转换（如将 int16 类型转换成 int32 类型）,
不同底层类型的变量相互转换时会引发编译错误（如将 bool 类型转换为 int 类型）
*/
func main() {
	var a int32 = 128
	var b int64
	b = int64(a)
	fmt.Println(b)

	var c int8
	c = int8(a)
	fmt.Println(c)

	/*
		int8可以存储的数量是256个，存储范围是 -128 ~ 127，
		int32可以存储的数量是4294967296个，存储范围是 -2147483648 ~ 2147483647，
		如果超过存储范围就会丢失精度。
	*/
}
